# A config file for construct the pic DB used by Python scripts
# Apr 21, 2015
# root@davejingtian.org
# http://davejingtian.org
totalNum=5
picDir=./pic
picFormat=png
# The file where the seleted security pic index will be saved
picIndexConf=./pic/idx.conf
