1432227545: usbpro ingores non-dev uevent
1432227545: usbpro ingores non-dev uevent
1432227546: usbpro ingores non-dev uevent
1432227546: usbpro ingores non-dev uevent
1432227546: usbpro ingores non-dev uevent
1432227546: usbpro ingores non-dev uevent
1432227546: usbpro ingores non-dev uevent
1432227546: usbpro ingores non-dev uevent
1432227546: usbpro ingores non-dev uevent
1432227546: usbpro ingores non-dev uevent
1432227620: usbpro ingores non-dev uevent
1432227620: usbpro ingores non-dev uevent
1432227620: usbpro ingores non-dev uevent
