usbpro driver helper started:
=============================
Kernel Driver Name:

rndis_host
-------------------------------
usb0      Link encap:Ethernet  HWaddr 52:f5:72:ae:7c:e6  
          inet6 addr: fe80::50f5:72ff:feae:7ce6/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:168 (168.0 B)  TX bytes:520 (520.0 B)

-------------------------------
Kernel Driver Name:

rndis_host
-------------------------------
usb0      Link encap:Ethernet  HWaddr 52:f5:72:ae:7c:e6  
          inet6 addr: fe80::50f5:72ff:feae:7ce6/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:168 (168.0 B)  TX bytes:654 (654.0 B)

-------------------------------
Kernel Driver Name:

(none)
-------------------------------
=========================
usbpro driver helper done
